\begin{abstract}
Хөгжим гэдэг зүйл анх манай эриний өмнөх 40,000 жилийн өмнөөс үүсэлтэй билээ. Хөгжмийн тусламжтайгаар нийгэм, соёлыг тогтворжуулж, хүмүүн хоорондын хамтрал нэгдмэл байдлыг бэхжүүлж байдаг нь хөгжмийн агуу их хүч нөлөөнд хязгаар байдаггүйг илтгэнэ. Мөн аливаа улс орны ёс зан заншлын томоохон хэсгийг хөгжим бүрдүүлж байдаг нь Монгол улсын хувьд энэ нь морин хуураас үүсэлтэй гэж боддог. Тэртээ 13-14 дугаар зуунд үүсэж байсан энэхүү хөгжмийн зэмсэг нь өнөөдөр Монгол улсыг дэлхийд илтгэх том бэлэг тэмдэг болоод байна. Ялангуяа 2019 оноос хойш "The Hu" хамтлагийн тусламжтайгаар морин хуурыг зөвхөн монголчууд сонирхдог биш дэлхий даяар сонирхож эхэлснээр сурах сонирхолтой хүмүүсийн тоо асар ихээр нэмэгдсэн ч тэрхүү боломж нь монгол улсдаа ч бий болоогүй байгаа нь гунигтай. Тиймээс тэрхүү боломжийг бодит болгож технологийн тусламжтайгаар дэлхийн хаана ч байсан морин хуурыг хуурдаж сурах эхлэлийг тавихад энэхүү дипломын ажлын мөн чанар оршино.
	\setcounter{secnumdepth}{0}

  \section{Зорилго}
	Мэдээллийн эх сурвалжуудаа нэгтгэж бусдад хуваалцах, бусдын цуглуулсан эх сурвалжуудыг хялбар байдлаар харах, үнэлгээ өгөх боломжтой веб апп бүтээж интернэт хэрэглэгчдийн нэмэлт эх сурвалж олох явцыг хялбаршуулахаар зорьж байна.
    Морин хуур анхлан суралцаж буй хүмүүст шаардагдах бүхий л боломжуудаар хангасан мобайл аппликейшн хөгжүүлэхэд оршино. Уг аппликейшнд морин хуур хөглөхөөс эхлээд ноот сурах, ая тоглох болон бүтээх онцлогуудыг агуулна.

	\section{Зорилт}
	Уг мобайл аппыг хөгжүүлэхдээ дараах үе шатын дагуу ажиллана.
	\begin{enumerate}
		\item Хэрэглэгчийн үндсэн шаардлагуудыг тодорхойлох
            \item Ноотны судалгаа хийх
            \item Морин хуурын судалгаа хийх
		\item Хэрэглэгч суурьтай хялбар интерфейс дизайн гаргах
		\item Ашиглах технологи болон алгоритмын онол судлах
		\item Системийн архитектурыг зохион байгуулж бэлдэх
		\item Гаргасан шаардлага, судалгаа, зохиомждоо тулгуурлаж хөгжүүлэлтээ хийх
            \item Play Store, App Store дээр бэлэн болсон аппаа байршуулж хэрэглээнд оруулах
	\end{enumerate}
	
	\section{Сэдэв сонгох үндэслэл}

    Морин хуур нь монгол улсын хамгийн том бэлэг тэмдгийн нэг билээ. Тиймээс ч 2022 онд монгол хөгжмийн зэмсэг дундаас хамгийн анхны стандарттай болсон нь морин хуур болсон \footnote{Морин хуурын стандартыг тогтоолоо: \url{https://gogo.mn/r/1n5n2}}. Гэсэн хэдий ч олон улсад алдаршиж буй энэхүү зэмсгийг сурах сонирхолтой асар олон хүмүүст хүртээмж муутай байгааг анзаарсан юм. Учир нь өнөө үед технологийн тусламжтайгаар морин хуурын хүрээг дэлхийд тэлэх боломж байсаар байтал энэ чиглэлд ахиц гаргаагүй байгааг эцэс болгож үүний эхний алхмыг тавихад оршино.

	\section{Ач холбогдол}
    Уг мобайл аппликейшнийг бүтээснээр гар утас хэрэглэдэг хүн бүхэнд морин хуур сурах аяллыг ердөө утаснаасаа эхлүүлэх боломжийг нээж өгөхөөс гадна миний хувьд хөгжмийн бүтээгдэхүүнийг эхнээс нь дуусах хүртэлх хөгжүүлэлтийн үе шатуудад суралцах, хажуугаар нь хөгжмийн ертөнцийн талаарх ойлголттой болох боломжууд бүрдэнэ.

    Мөн бүтээгдэхүүн болгож бодит хэрэглээнд оруулснаар морин хуурын олон улсын нэр хүндэд тодорхой хэмжээнд хувь нэмэр оруулна гэж итгэж байна.
    
	\setcounter{secnumdepth}{2}
	% \thispagestyle{plain}

\end{abstract}
