\renewcommand\bibname{Ашигласан материал}
\addcontentsline{toc}{part}{НОМ ЗҮЙ}
\begin{thebibliography}{99}
	\bibitem{musical-notes}
	Musical notes
	\\\url{https://en.wikipedia.org/wiki/Musical_note}
 
	\bibitem{musical-symbols}
	List of musical symbols
	\\\url{https://en.wikipedia.org/wiki/List_of_musical_symbols}
 
	\bibitem{what-is-note}
	What are notes?
	\\\url{https://www.masterclass.com/articles/music-101-what-are-musical-notes-learn-more-about-how-to-read-music}
 
	\bibitem{morin-khuur-unesco}
	Morin Khuur in UNESCO
	\\\url{https://ich.unesco.org/en/RL/traditional-music-of-the-morin-khuur-00068}
 
	\bibitem{morin-khuur-unesco}
	Морин хуур эхлэн сурах бичиг
	\\\url{https://ich.unesco.org/en/RL/traditional-music-of-the-morin-khuur-00068}

        \bibitem{morin-khuur-book}
        Author(s) - \textit{Морин хуур эхлэн сурах бичиг}, (2013) Б.Өлзийбаяр, 2 дахь хэвлэл
 
	\bibitem{pitch-detection-algorithms}
	Pitch detection algorithms
	\\\url{https://en.wikipedia.org/wiki/Pitch_detection_algorithm}
	
	\bibitem{yin-doc}
	The Yin Algorithm Documentation
	\\\url{http://mroy.chez-alice.fr/yin/index.html}
	
	\bibitem{yin-paper}
	YIN, a fundamental frequency estimator for speech and music
	\\\url{http://audition.ens.fr/adc/pdf/2002_JASA_YIN.pdf}
	

\end{thebibliography}