\chapter{Дүгнэлт}

Энэхүү судалгааны ажлын ЯВЦ2 хүртэлх хугацаанд бүтээгдэхүүний хөгжүүлэлтийн процессоос хөгжүүлэлтийн шатын дунд үе хүртэл явлаа. Шаардлага тодорхойлохоос эхлээд хэрэглэгчийн судалгаа хийж, тэдгээр хэрэглэгчдэд чиглэсэн дизайн зурж, орчин үеийн технологиудыг ашиглаж, cross-platform мобайл аппликейшн хөгжүүлж эхний хувилбараа олон нийтийн хэрэглээнд аль хэдийнээ оруулж 500 гаруй таталттай болоод байгаа билээ. Одоо үлдсэн хугацаандаа хөгжим зохиох хэсгээ дуусгаж үүний үр дүнд нь улам олон хүний морин хуур сурах аялалд нь түлхэц үзүүлнэ гэж найдаж байна.