\chapter{Системийн архитектур, зохиомж}

\section{Системийн архитектур}

Манай систем нь front-end талдаа илүү төвлөрсөн учраас Flutter фреймворкийн өөрийнх нь архитектур болох Provider architecture-г сонгож ашиглав. Харин back-end талдаа зөвхөн хөгжим хадгалах тул serverless байдлаар AWS ашиглан шийднэ.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/provider-arch.jpeg}
	\caption{Provider архитектурын загварын бүтэц}
	\label{fig:architecture}
\end{figure}

Уг архитектур нь хэрэглэхэд хялбар бөгөөд Provider нь төлөвийг удирдахын тулд \verb|InheritedWidget| болон \verb|ChangeNotifier| классыг ашигладаг бөгөөд энэ нь dependency injection, глобал төлөв, виджетийн бүтэц зэрэг олон төрлийн хэрэглээний аргыг дэмждэг.

Манай системийн хувьд явцын байдлаар \verb|Tuner| provider-г хэрэгжүүлсэн байгаа бөгөөд уг төлөвийн удирдлага нь морин хуур хөглөхтэй холбоотой бүхий л логик үйлдлүүдийг агуулна.

\pagebreak
\section{UX/UI дизайн}

Мобайл аппликейшнийхаа User Experience, User Interface загвар болон дизайныг хэрэглэгчээр туршуулж тодорхой үр дүнд хүрч чадсан. Үүнд: 

\begin{itemize}
	\item Хэрэглэгчийн шаардлагыг бүрэн ойлгож, хэрэглэгч төвтэй дизайн гаргасан
	\item Хөгжүүлэлтийн шатнаас өмнө бүх хэрэглэгчийн интерфейсүүд дизайн системийн дагуу гарч дууссан тул front-end хөгжүүлэлтийн явцыг ихээр хурдлуулсан
\end{itemize}

\textbf{Wireframe ба Prototype хувилбар}

Wireframe хувилбарыг зурахдаа хэрэглэгчийн шаардлага болон ижил төстэй аппуудтай харьцуулах байдлаар гаргаж хэрэглэгчээс шүүмж авч засаж сайжруулсан.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/home-wireframe.png}
	\caption{Нүүр хуудасны wireframe}
	\label{fig:wireframe1}
\end{figure}

Үүний дараагийн алхам бол Prototype гаргах байсан ба хамгийн энгийн байдлаар зөвхөн хэрэглэгчийн асуудлыг шийдэхэд төвлөрч ажилласан. 

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/home-prototype.png}
	\caption{Нүүр хуудасны prototype}
	\label{fig:prototype1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/music-comp-prototype.png}
	\caption{Хөгжим зохиох хуудасны prototype}
	\label{fig:prototype2}
\end{figure}

\clearpage
\textbf{Үндсэн хэрэглэгчийн интерфейс дизайн}

Ингээд олон туршилт сайжруулалтын эцэст үндсэн хэрэглэгчийн интерфейсээ зурах үе шат эхэлж дараах байдлаар дизайнаа гаргасан билээ.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/splash.png}
	\caption{Унших хуудас}
	\label{fig:splash}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/home.png}
	\caption{Нүүр хуудас}
	\label{fig:home}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/logo.png}
	\caption{Лого дизайн}
	\label{fig:logo}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc1.png}
	\caption{Хөгжим зохиох хуудас 1}
	\label{fig:mc1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc2.png}
	\caption{Хөгжим зохиох хуудас 2}
	\label{fig:mc2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc3.png}
	\caption{Хөгжим зохиох хуудас 3}
	\label{fig:mc3}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc4.png}
	\caption{Хөгжим зохиох хуудас 4}
	\label{fig:mc4}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc5.png}
	\caption{Хөгжим зохиох хуудас 5}
	\label{fig:mc5}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc6.png}
	\caption{Хөгжим зохиох хуудас 6}
	\label{fig:mc6}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/design/mc7.png}
	\caption{Хөгжим зохиох хуудас 7}
	\label{fig:mc7}
\end{figure}

\clearpage





