\chapter{Хэрэгжүүлэлт}

Энэхүү бүлэгт зурсан интерфейс дизайн, системийн архитектур болон диаграммуудыг хэрэгжүүлж хэрхэн бүтээгдэхүүн болгон гаргасан талаар багтаав. Хэрэгжүүлэлт хийх үе шатаа ерөнхийд нь 

\begin{itemize}
	\item Хөгжүүлэлтийн орчноо бэлдэх
	\item Front-end болон FFT pitch detector хөгжүүлэлт
	\item Эхний хувилбарыг App Store, Play Store дээр байршуулах
\end{itemize}

гэсэн алхмуудад хувааж гүйцэтгэсэн ба доор ажлуудаасаа гол гэсэн зүйлсээ нэгтгэн оруулав.

\section{Хөгжүүлэлтийн орчныг бэлдэх}
\label{section:backend}

Flutter фреймворкийн ашиглахын нэг давуу тал нь хөгжүүлэлтийн орчныг автоматаар бэлдэж өгдөг. Ингэснээр тохируулга, холболтууд хийх ажлыг багасгаж гол хөгжүүлэлтдээ төвлөрөх боломжийг олгодог.

\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{images/folder.png}
	\caption{Төслийн фолдер бүтэц}
	\label{fig:folder-structure}
\end{figure}

Ерөнхий хөгжүүлэлтийн бүтцээ зураг \ref{fig:folder-structure} байдлаар тодорхойлсон ба бүх хөгжүүлэлтэд хамаатай зүйлсийг ингэж ангилснаараа хөгжүүлэлтийг илүү ойлгомжтой, эмх цэгцтэй болгодог.

\begin{itemize}
	\item \textbf{constants} хавтаст зөвхөн статик мэдээллүүдийг хадгална
	\item \textbf{helber} хавтаст ихэвчлэн хөгжүүлэлтэд зарим хэрэг болох функцуудыг оруулдаг. Жишээ нь, медиан олох функц, формат хөрвүүлэгч функцууд гэх мэт.
	\item \textbf{logic} хавтаст цаашдаа логиктой холбоотой хөгжүүлэлт байх ба одоогийн байдлаар provider -ууд энэ хавтаст байрлана.
	\item \textbf{model} хавтаст класс тодорхойлолтууд байна.
	\item \textbf{screen} хавтаст апп-д хэрэглэгдэх бүх хуудас багтана.
	\item \textbf{style} хавтаст өнгө болон ерөнхий дизайнтай холбоотой хөгжүүлэлт байна.
\end{itemize}

\section{Код хөгжүүлэлт}

Хөгжүүлэлтийн хувьд маш олон компонент, хуудаснууд, тэдгээрийн код хийгдсэн тул зөвхөн нүүр хуудас буюу морин хуур хөглөх хуудас, FFT алгоритмын хөгжүүлэлтийн кодыг авч тайлбарлалаа.

\subsection{Хөглөгч provider хөгжүүлэлт}

Хөглөх хуудасны хамгийн чухал хэсэг бол хөглөгчийн логик хэсэг. Үүнийг provider ашиглан хэрэгжүүлсэн ба provider ашигласнаараа front-end болон back-end -г салгаж хоорондоо нэг нэгнээсээ хамааралгүй байдлаар хөгжүүлэлт хийгдэнэ гэсэн үг билээ. Дараах хэрэгжүүлэлт нь олон мөр код болох тул гол функцуудыг л харууллаа.

\begin{lstlisting}[language=Dart, caption=TunerProvider, frame=single]

class TunerProvider extends ChangeNotifier {
  TunerProvider({this.amplitudeThreshold = .95, this.fps = 60})

  set setAuto(bool on) {
  }

  set setScaleHz(ETScale scaleHz) {
  }

  Future<void> activateMic() async {
    try {
      if (_isMicActive) return;
      _isMicActive = true;
      await JeefoPitchDetector.activate(amplitudeThreshold);
      _startListening();
    } catch (e) {
      throw Exception('Error while activating mic: $e');
    }
  }

  Future<void> disableMic() async {
    try {
      if (!_isMicActive) return;
      _stopListening();
      _isMicActive = false;
      await JeefoPitchDetector.deactivate();
    } catch (e) {
      throw Exception('Error while disabling mic: $e');
    }
  }

  void activateCi() {
  }

  void activateFa() {
  }

  void disableCi() {
  }

  void disableFa() {
  }

  bool isCorrect() {
    if (_distance.abs() <= greenZone) {
      if (_isCiActive) return _noteName == NoteList.noteToSolfege['A#'];
      if (_isFaActive) return _noteName == NoteList.noteToSolfege['F'];
      return true;
    }
    return false;
  }

  bool isFaCorrect() {
    return _isFaActive && isCorrect();
  }

  bool isCiCorrect() {
    return _isCiActive && isCorrect();
  }

  String _getNoteName(double pitch) {
    if (_isFaActive) return 'F3';
    if (_isCiActive) return 'A#3';
    return JeefoPitchDetector.pitchToNoteName(pitch);
  }

  String? _toSolfege(String note) {
    String baseNote = note.replaceAll(RegExp(r'\d'), '').trim();
    String? solfegeNote = NoteList.noteToSolfege[baseNote];

    return solfegeNote;
  }

  Future<void> _setValues() async {
    try {
      List<double> values = await JeefoPitchDetector.getValues();
      _pitch = values[0];
      _amplitude = values[1];
    } catch (e) {
      throw Exception('Error while getting values: $e');
    }
  }

  void _startListening() {
    int interval = (1000 / fps).round(); // calculate interval
    _listeningTimer = Timer.periodic(
      Duration(milliseconds: interval),
      (_) async => await _handlePitchDetection(),
    );
  }

  Future<void> _handlePitchDetection() async {
    await _setValues();
    if (_pitch > 0) {
      double filteredPitch = _pitchFilter.update(_pitch);
      // print('last: $_lastStablePitch current: $filteredPitch diff: ${(_lastStablePitch - filteredPitch).abs()}');
      _updateNeedle(filteredPitch);
    }
  }

  bool _shouldUpdateNeedle(double currentPitch) {
  }

  void _updateNeedle(double currentPitch) {
  }

  void _setNotes(double averagePitch) {
  }

  void _calculatePitchDistance(double pitch) {
    double cents = _calculateCents(pitch);
    if (cents.abs() > 50) {
      _distance = cents.isNegative ? -50 : 50;
    } else {
      _distance = cents;
    }
    notifyListeners();
  }

  double _calculateCents(double pitch) {
    double referencePitch = _nearestNote?.pitch ?? 0;
    if (referencePitch <= 0) {
      return 0.0;
    }
    return (1200 * log(pitch / referencePitch) / log(2)).floor().toDouble();
  }

  void _setNearestNote(String? noteName) {
    if (noteName == null) return;

    Map<String, double> noteList;
    switch (_scaleHz) {
      case ETScale.hz440:
        noteList = NoteList.notes440;
        break;
      case ETScale.hz442:
        noteList = NoteList.notes442;
        break;
      default:
        return;
    }

    double? pitch = noteList[noteName];
    if (pitch != null) {
      _nearestNote = Note(name: noteName, pitch: pitch);
    }
  }

  void _stopListening() {
  }

  void stop() async {
  }
}
			
\end{lstlisting}

\subsection{FFT Pitch Detector хөгжүүлэлт}

Ихэнх тохиолдолд pitch detector хэрэгжүүлэх шаардлага гарах үед бусад технологиуд дээр бэлэн сангууд байдаг ба тэдгээрийг дуудаж хэрэглэх байдлаар асуудлаа шийдчихдэг. Гэвч Flutter фреймворк дээр pitch detector сан одоо болтол хэрэгжүүлэгдээгүй байгааг мэдээд ахтайгаа хамтран Fast Fourier Transform (FFT) алгоритм ашигласан плагин хөгжүүлэхэд хүргэсэн юм. Үүнийг C программчлалын хэл дээр хөгжүүлж Dart хэлний plugin болгон хувиргасан бөгөөд хөгжүүлэх процесс дунд Java болон Objective-C хэлнүүд дээр хөгжүүлэлт хийх шаардлага гарсан нь нэлээн төвөгтэй цаг авсан ажил болсон. FFT алгоритмын хэрэгжүүлэлт хэт урт байгаа тул source линкийг байршуулав.\footnote{\url{https://github.com/Tseku210/flutter-jeefo-pitch-detector/blob/master/ios/Classes/FFTPitchAnalyser/fft.c}}

Хэрэгжүүлсэн алгоритмаа плагин болгож гаргахын тулд Java болон Objective-C програмчлалын хэлнүүд дээр тус тус хэрэгжүүлэх шаардлагатай болдог. Учир нь Flutter нь плагин хөгжүүлэлтээ IOS, Android гэж ялгадаг бөгөөд Objective-c хэл нь IOS, Java хэл нь android гэх байдлаар тус тусдаа ажилдаг. Доор Java хэл дээр плагин хэрэгжүүлэлтийг орууллаа.

\begin{lstlisting}[language=Dart, caption=Java хэл дахь FFT хэрэгжүүлэлт, frame=single]
public class JeefoPitchDetectorPlugin implements FlutterPlugin, MethodCallHandler, ActivityAware, PluginRegistry.RequestPermissionsResultListener {
  private MethodChannel channel;
  private static final String channel_name = "jeefo.pitch_detector";
  private boolean is_library_loaded = false;

  private static final int SAMPLE_RATE = 44000;
  private static final int BUFFER_SIZE = 1024;
  private static final int hop_size   = BUFFER_SIZE;
  private static final int peak_count = 20;
  private static float amplitudeThreshold = 0;
  private double pitch     = 0;
  private double amplitude = 0;
  private boolean is_activated = false;

  // AudioEngine
  private Activity activity;
  private AudioRecord audioRecord;
  private short[] audioBuffer;

  @Override
  public void onAttachedToEngine(@NonNull FlutterPluginBinding flutterPluginBinding) {
    channel = new MethodChannel(flutterPluginBinding.getBinaryMessenger(), channel_name);
    channel.setMethodCallHandler(this);
  }

  @Override
  public void onMethodCall(@NonNull MethodCall call, @NonNull Result result) {
    switch (call.method) {
      case "activate":
        activate();
        result.success(null);
        break;
      case "deactivate":
        deactivate();
        result.success(null);
        break;
      case "get_values":
        Number threshold = call.argument("amplitudeThreshold");
        if (threshold != null) {
          amplitudeThreshold = threshold.floatValue();
        }
        List<Double> values = Arrays.asList(pitch, amplitude);
        result.success(values);
        break;
      default:
        result.notImplemented();
        break;
    }
  }


  @Override
  public void onDetachedFromEngine(@NonNull FlutterPluginBinding binding) {
    channel.setMethodCallHandler(null);
  }

  private void activate_audio_engine() {
    if (ContextCompat.checkSelfPermission(activity, Manifest.permission.RECORD_AUDIO) != PackageManager.PERMISSION_GRANTED) {
      ActivityCompat.requestPermissions(activity, new String[]{Manifest.permission.RECORD_AUDIO}, 1);
      return;
    }
    audioBuffer = new short[BUFFER_SIZE];

    audioRecord = new AudioRecord(MediaRecorder.AudioSource.MIC, SAMPLE_RATE, AudioFormat.CHANNEL_IN_MONO,
            AudioFormat.ENCODING_PCM_16BIT, BUFFER_SIZE * 2);

    if (audioRecord.getState() == AudioRecord.STATE_UNINITIALIZED) {
      Log.e("JeefoPitchDetector", "Failed to initialize audio recorder");
      return;
    }

    audioRecord.setPositionNotificationPeriod(BUFFER_SIZE);
    audioRecord.setRecordPositionUpdateListener(new AudioRecord.OnRecordPositionUpdateListener() {
      @Override
      public void onMarkerReached(AudioRecord recorder) {
      }

      @Override
      public void onPeriodicNotification(AudioRecord recorder) {
        if (!is_activated) return;
        audioRecord.read(audioBuffer, 0, BUFFER_SIZE);
        float[] values = new float[3];
        values[2] = amplitudeThreshold;
        jpd_get_values_from_i16(audioBuffer, values);
        pitch = values[0];
        amplitude = values[1];
      }
    });
    audioRecord.startRecording();
  }

  private void activate() {
    if (!is_library_loaded) {
      System.loadLibrary("jeefo-pitch-detector");
      is_library_loaded = true;
    }
    jpd_init(hop_size, peak_count);
    jpd_set_sample_rate(SAMPLE_RATE);
    if (audioRecord == null) {
      activate_audio_engine();
    }
    is_activated = true;
  }

  private void deactivate() {
    if (audioRecord != null) {
      audioRecord.stop();
      audioRecord.release();
      audioRecord = null;
    }
    jpd_destroy();
    is_activated = false;
  }

  @Override
  public void onAttachedToActivity(@NonNull ActivityPluginBinding binding) {
    activity = binding.getActivity();
    binding.addRequestPermissionsResultListener(this);
  }

  @Override
  public void onDetachedFromActivity() {
    activity = null;
  }

  @Override
  public void onReattachedToActivityForConfigChanges(@NonNull ActivityPluginBinding binding) {
    activity = binding.getActivity();
  }

  @Override
  public void onDetachedFromActivityForConfigChanges() {
    activity = null;
  }

  @Override
  public boolean onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
    if (requestCode == 1 && grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
      activate_audio_engine(); // Re-run the audio engine code
      return true;
    }
    return false;
  }

  private native void jpd_init(int hop_size, int peak_count);
  private native void jpd_destroy();
  private native void jpd_get_values_from_i16(short[] audioData, float[] values);
  private native void jpd_set_sample_rate(int sr);
}
\end{lstlisting}


\subsection{Нүүр хуудас хөгжүүлэлт}

Нүүр хуудасны хөгжүүлэлтийг аль болох цэвэрхэн бичих гэж оролдсон. Виджет болгож салгах бүхий л кодуудыг тус тусын виджет болгон салгасан ба энд \verb|TunerProvider| дуудаж ашигласан байгааг харж болно. Ингэсний давуу тал нь кодын хэмжээ огцом багасахаас гадна илүү ойлгомжтой, цэгцтэй болж ирж байна.

\begin{lstlisting}[language=Dart, caption=Нүүр хуудас хөгжүүлэлт frame=single]
class TunerScreen extends StatefulWidget {
  const TunerScreen({super.key});

  @override
  State<TunerScreen> createState() => _TunerScreenState();
}

class _TunerScreenState extends State<TunerScreen> with SingleTickerProviderStateMixin, WidgetsBindingObserver {
  late AnimationController _rotationController;
  late TunerProvider tuner;

  @override
  void initState() {
    super.initState();
    ...
    WidgetsBinding.instance.addPostFrameCallback((_) async {
      tuner = context.read();
      await tuner.activateMic();
    });
    ...
  }

  @override
  void dispose() {
    ...
    tuner.stop();
    ...
  }

  @override
  void didChangeAppLifecycleState(AppLifecycleState state) {
    super.didChangeAppLifecycleState(state);
    if (state == AppLifecycleState.paused) {
      tuner.stop();
    } else if (state == AppLifecycleState.resumed) {
      tuner.activateMic();
    }
  }

  @override
  Widget build(BuildContext context) {
    TunerProvider tuner = context.watch<TunerProvider>();
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 18.0),
      child: Column(
        children: [
          const GaugeWidget(),
          const SizedBox(height: 20),
          MelodyWidget(
            note: tuner.noteName ?? '',
            isCorrect: tuner.isCorrect(),
            isAuto: tuner.isAuto,
          ),
          const SizedBox(height: 20),
          Expanded(
            child: Stack(children: [
              Align(
                alignment: const Alignment(1, -.7),
                child: NoteButton(
                  note: 'Cи♭',
                  isActive: tuner.isCiActive,
                  isCorrect: tuner.isCiCorrect(),
                  onTap: tuner.activateCi,
                ),
              ),
              Align(
                alignment: const Alignment(-1, -.7),
                child: NoteButton(
                  note: 'Фа',
                  isActive: tuner.isFaActive,
                  isCorrect: tuner.isFaCorrect(),
                  onTap: tuner.activateFa,
                ),
              ),
              const Align(
                alignment: Alignment.center,
                child: KhuurWidget(),
              ),
              const Align(
                alignment: Alignment(-1, 0.8),
                child: FrequencyChooser(),
              ),
            ]),
          ),
        ],
      ),
    );
  }
}

\end{lstlisting}

\section{Үр дүн}

Дээрх үйлдлүүд нь манай төслийг хэрхэн ажиллаж буйг тоймлон харуулсан ба ерөнхий байдлаар ажиллаж буй процесс ингэж харагдана.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/working0.png}
	\caption{Бодит нүүр хуудас 1}
	\label{fig:home-page1}
\end{figure}

Мөн цаашид дээрх байдлаар шаардлагын дагуу гарсан интерфейсүүдийг хийж дуусгах ба аппликейшнийхаа зарим зургаас оруулав.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/working1.png}
	\caption{Бодит нүүр хуудас 2}
	\label{fig:home-page2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/working2.png}
	\caption{Бодит нүүр хуудас 3}
	\label{fig:home-page3}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/design/working3.png}
	\caption{Бодит нүүр хуудас 4}
	\label{fig:home-page4}
\end{figure}