\chapter{Системийн шинжилгээ}

\section{Хэрэглэгчийн шаардлага}

Уг бүлэг нь системийн хэрэглэгчийн зүгээс тавигдах шаардлага, статик болон динамик загварыг агуулна

\subsection{Бүтээгдэхүүний хэрэглээ}

Морин хуур анхлан болон суралцах хүсэл эрмэлзэлтэй бүх төрлийн хэрэглэгчид

\subsection{Функциональ шаардлагууд}
\clearpage
\begin{table}[h]
	\centering
	\caption{Функциональ шаардлага}
	\begin{tabular}{ |p{2cm}|p{13cm}| }
	\hline
	ФШ 11 &  Аппыг ашиглахын тулд нэвтрэх шаардлагагүй байна \\ \hline
	ФШ 12 &  Хэрэглэгч анх апп руу орох үед морин хуур хөглөх хэсгийг харуулдаг байх \\ \hline
	ФШ 13 &  Апп нь гар утасны микрофоны тусламжтайгаар морин хуурын дугаралтыг сонсдог байх \\ \hline
	ФШ 14 &  Апп нь дэлгэц дээр морин хуурын зураг болон давтамжийн анализын үр дүнг харуулдаг байх \\ \hline
	ФШ 15 &  Апп нь "real-time"-аар хөгжмийн давтамжийг анализ хийдэг байх \\ \hline
 	ФШ 16 &  Апп нь хэрэглэгчид давтамжийн анализаас хамаарч зөвлөх мэдээллийг дүрсэлж харуулдаг байна \\  \hline
	ФШ 17 &  Хэрэглэгч 440, 442 герцийн сонголттойгоор хөглөх тохиргоог солих боломжтой байна \\ \hline
        ФШ 18 &  Хэрэглэгч автомат болон автомат бус горимын сонголттой байна \\ \hline
        ФШ 19 &  автомат горим нь автоматаар аль ноотыг хөглөж байгааг олж анализ хийнэ \\ \hline
        ФШ 20 &  Автомат бус горим нь хэрэглэгчийн сонгосон си эсвэл фа ноотны аль нэгний давтамжийг л анализ хийнэ \\ \hline
\end{tabular}
\end{table}
\clearpage
\begin{table}[h]
	\centering
	\caption{Функциональ шаардлагын үргэлжлэл}
	\begin{tabular}{ |p{2cm}|p{13cm}| }
	\hline
        ФШ 21 &  Хэрэглэгч 440, 442 герцийн сонголттойгоор хөглөх боломжтой байна \\ \hline
        ФШ 22 &  Хэрэглэгч 440, 442 герцийн сонголттойгоор хөглөх боломжтой байна \\ \hline
        ФШ 23 &  Хэрэглэгч хөгжим зохиох хуудастай байна \\ \hline
        ФШ 24 &  Хөгжим зохиох хуудас нь хөгжмийн дэвсгэр шугамтай байна \\ \hline
        ФШ 25 &  Хөгжим зохиох хуудас нь хөгжмийн дэвсгэр дээр бичигдэх бүхий л ноотны сонголтыг харуулдаг байхаас гадна сонгосон ноотоо дэвсгэр шугам дээр байршуулж болдог байх \\ \hline
        ФШ 26 &  Хөгжим зохиох хуудас нь автоматаар дэвсгэр шугамын дүрмийн алдааг засаж өгдөг байна \\ \hline
        ФШ 27 &  Хөгжим зохиох хуудас нь зохиосон хөгжмөө тоглуулах боломжтой байна \\ \hline
        ФШ 28 &  Хөгжим зохиох хуудас нь мэтроном, тагтын хэмжээ болон бусад тохиргоог хийх боломжтой байна \\ \hline
        ФШ 29 &  Хөгжим зохиох хуудас нь хөгжим тоголж байх үед морин хуурын иш дээр хэрхэн дарагаж байгааг дүрсэлж харуулна \\ \hline
        ФШ 30 &  Хөгжим зохиох хуудас нь хөгжмөө хадгалж болдог байна \\ \hline
        ФШ 31 &  Хөгжим зохиох хуудас нь хөгжмөө midi, wav, mp4 гэх өргөтгөлөөр экспортолж болдог байна \\ \hline
\end{tabular}
\end{table}

\subsection{Функциональ бус шаардлагууд}
\clearpage
\begin{table}[h]
    \centering
    \caption{Функциональ бус шаардлага}
    \begin{tabular}{ |p{2cm}|p{13cm}| }
    \hline
    ФБШ 10 &  Апп нь ашиглахад хялбар интерфейстэй, хэрэглэгч төвтэй байх \\ \hline
    ФБШ 20 &  Интерфейс дизайн нь UI шаардлагын дагуу хөгжүүлэгдсэн байх \\ \hline
    ФБШ 30 &  Давтамжийн анализыг 60FPS хурдны давтамжтайгаар гүйцэтгэх \\ \hline
    ФБШ 40 &  Апп нь IOS болон Android үйлдлийн систем дээр ажилладаг байх \\ \hline
    ФБШ 50 &  Системийн кодыг ойлгомжтой, цэвэрхэн бичих \\ \hline
    ФБШ 60 &  Flutter дээрх оптимацлах аргуудыг ашиглах \\  \hline
\end{tabular}
\end{table}

\section{Ажлын явцын загвар}
Морин хуур анхлан суралцагчдад зориулсан (Khuur) аппликейшны ажлын явцын диаграммыг дараах байдлаар тодорхойлов.

\begin{itemize}
    \item Систем - морин хуур анхлан суралцагчдад зориулсан мобайл апп
    \item Actor - морин хуур суралцагч
    \item Ашиглах үеийн үйл явц
        \begin{itemize}
            \item Хөглөгчийг ажлуулах
            \item Хөгжим зохиох
            \item Хөгжим хадгалах
            \item Хөгжим экспортлох
        \end{itemize}
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/use-case.png}
	\caption{Ажлын явцын диаграмм}
	\label{fig:use-case}
\end{figure}

\subsection{Ажлын явцын задаргаа (Use case description)}
Энэд дээрх ажлын явцын диаграм \ref{fig:use-case} дээр дүрсэлсэн үйл явцыг илүү дэлгэрэнгүй тайлбарлав.

\begin{table}[h]
    \centering
    \caption{Хөглөх үйл явцын задаргаа}
    \begin{tabular}{ |p{2cm}|p{13cm}| }
    \hline
    Ажлын явц &  Хөглөгчийг идэвхжүүлэх \\ \hline
    Тайлбар &  Хэрэглэгч анх аппыг ашиглах үед хөглөгчийг идэвхжүүлж си эсвэл фа ноотыг тус тус хөглөж болох сонголттой ба мөн автомат тохиргоог идэвхжүүлснээр бүх ноотыг хөглөх боломжтой болно \\ \hline
    Actor &  морин хуур суралцагч \\ \hline
    Сценарь &  Алхам \\ \hline
    &  1. Хөглөгчийг идэвхжүүлнэ \\ \hline
    &  2. Си эсвэл Фа ноотыг дарж идэвхжүүлснээр хөглөж болно \\ \hline
    &  2. Автомат тохиргоог хийж бүх ноотыг хөглөх болно \\ \hline
\end{tabular}
\end{table}
\clearpage
\begin{table}[h]
    \centering
    \caption{Хөгжим зохиох}
    \begin{tabular}{ |p{2cm}|p{13cm}| }
    \hline
    Ажлын явц &  Хөгжим зохиох \\ \hline
    Тайлбар &  Хэрэглэгч хөгжим зохиох бүхий л хэрэгслүүдийг ашиглаж ая бүтээнэ. Мөн энэ процесс дунд нь автоматаар ноотны дэвсгэр шугамын дүрмийн алдааг засна \\ \hline
    Actor &  морин хуур суралцагч \\ \hline
    Сценарь &  Алхам \\ \hline
    &  1. Хөгжим зохиох ноотны хэрэгслүүдийг дэвсгэр шугам дээр зөөж байршуулна \\ \hline
    &  2. Систем нь автоматаар ямар нэгэн дүрмийн алдааг засна \\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
    \centering
    \caption{Хөгжим хадгалах, экспортлох}
    \begin{tabular}{ |p{2cm}|p{13cm}| }
    \hline
    Ажлын явц &  Ая хадгалах \\ \hline
    Тайлбар &  Хэрэглэгч зохиосон хөгжмөө төрөл бүрийн өргөтгөлөөр хадгалж, экспортлох боломжтой \\ \hline
    Сценарь &  Алхам \\ \hline
    &  1. хөгжмөө хадгалах товч дээр дарж хадгалах нэрийг онооно \\ \hline
    &  2. Хадгалах хөгжмийн өргөтлөлийг сонгоно (mp4, midi, wav) \\ \hline
\end{tabular}
\end{table}

\section{Статик загвар}
Уг хэсэгт систем дээрх боломжит классууд болон класс диаграммыг багтаана.
\subsection{Боломжит классууд}
\begin{itemize}
    \item Composition
        \begin{itemize}
            \item Шинж: Title, CreationDate, ListOfTracks, Tempo, KeySignature
            \item Үйлдэл: AddTrack(), RemoveTrack(), Play(), SaveToFile(), Export(format)
            \item Тайлбар: Олон дууны замаас бүрдсэн хөгжмийн зохиолыг төлөөлнө. Энэ нь зохиолын мета өгөгдлийг агуулдаг.
        \end{itemize}
    \item Track
        \begin{itemize}
            \item Шинж: Instrument, Volume, MuteStatus, ListOfNotes
            \item Үйлдэл: AddNote(), RemoveNote(), ChangeInstrument()
            \item Тайлбар: Тодорхой хөгжмийн зэмсэг эсвэл дуутай холбоотой зохиолын нэг хэсэг. Дуунууд нь бие даасан ноот эсвэл хөгжмийн үйл явдлуудыг агуулдаг.
        \end{itemize}
    \item Note
        \begin{itemize}
            \item Шинж: Pitch, Duration, Velocity, Articulation
            \item Үйлдэл: playSound()
            \item Тайлбар: Зам доторх нэг хөгжмийн ноотыг илэрхийлнэ.
        \end{itemize}
    \item Instrument
        \begin{itemize}
            \item Шинж: Name, Type, Tuning, SoundFont
            \item Үйлдэл: Tune(), PlayNote()
            \item Тайлбар: хэрэглэгдэх хөгжмийн зэмсгийн үйлдлүүд.
        \end{itemize}
    \item AudioEngine
        \begin{itemize}
            \item Шинж: ListOfSoundFonts, AudioOutputSettings
            \item Үйлдэл: PlayComposition(), StopPlayback(), AdjustVolume(), ChangeOutputDevice()
            \item Тайлбар: Олон дууг холих, дууны хэмжээг тохируулах, гаралтын төхөөрөмжтэй ажиллах зэрэг хөгжим тоглуулах ажлыг удирдана.
        \end{itemize}
    \item Tuner
        \begin{itemize}
            \item Шинж: CurrentNote, Frequency, TuningAccuracy
            \item Үйлдэл: StartTuning(), StopTuning(), TuneInstrument()
            \item Тайлбар: Хөгжмийн зэмсэг хөглөх класс.
        \end{itemize}
    \item SheetMusicGenerator
        \begin{itemize}
            \item Шинж: Composition, FormattingOptions
            \item Үйлдэл: GenerateSheetMusic(), ExportToFile(format)
            \item Тайлбар: Зохиолыг ноот хөгжим болгон хувиргадаг. Энэ нь үүсгэсэн ноотны хөгжмийн хэлбэр, харагдах байдлыг өөрчлөх боломжийг олгодог.
        \end{itemize}
    \item MIDI controller
        \begin{itemize}
            \item Шинж: DeviceName, ConnectionStatus
            \item Үйлдэл: ConnectToDevice(), DisconnectDevice(), TransmitMIDISignal()
            \item Тайлбар: Гадаад MIDI төхөөрөмжтэй харилцах интерфейс.
        \end{itemize}
    \item UserInterface
        \begin{itemize}
            \item Шинж: CurrentView, ThemeSettings
            \item Үйлдэл: DisplayCompositionEditor(), DisplayTuner(), UpdateThemeSettings()
            \item Тайлбар: Системийн график интерфэйсийг (GUI) удирдаж, хэрэглэгч системийн функцуудтай харилцах боломжийг олгодог.
        \end{itemize}
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=15cm]{images/class-diagram.png}
	\caption{Классын диаграмм}
	\label{fig:class-diagram}
\end{figure}