\chapter{Сэдвийн ерөнхий судалгаа}

Сэдвийн хүрээнд дан ганц технологиос гадна хөгжимтэй холбоотой олон ойлголт, мэдэгдэхүүнүүдийг судалж тодорхой хэмжээнд мэдлэгтэй болох шаардлагатай болсон учраас 20 гаруй жилийн туршлагатай морин хуурын багшаас хөгжим болон морин хуурын судалгаа хийж, сурсан зүйлсээ технологийн судалгааны хамт уг бүлэгт багтаав. 

\section{Үндсэн ойлголтууд}

Уг судалгааны ажлыг амжилттай хийж дуусгахад доорх ойлголтуудыг өөрийн болгосон байх ёстой ба эдгээр үндсэн ойлголтууд дээр манай аппликейшн маань суурилж байгаа билээ.
Тиймээс үндсэн хөгжүүлэлтээс өмнө ерөнхий түвшинд бүтээгдэхүүний маань зүрх нь болох ноот, морин хуур болон дууны давтамж дээр анализ хийх алгоритмуудын талаар судалсан байх шаардлагатай юм.

\subsection{Ноот}

Ноот гэдэг нь тодорхой аяыг илэрхийлэх хөгжмийн тэмдэглэгээ юм. Ноотны тусламжтайгаар хөгжмийн гүйцэтгэл, ойлгоц, дүн шинжилгээ хийх процессыг хялбарчилж хөгжимчид бусдад хөгжмийг илэрхийлэхдээ ноотоор дамжуулж харьцдаг \footnote{Musical note \url{https://en.wikipedia.org/wiki/Musical_note}}. Өөр үгээр хэлбэл, бичиг үсэг хүмүүс хоорондын аман харилцааг бичигт буулгасан шиг ноот нь хөгжмийн аялгууг цаасан дээр буулгаж өгсөн түлхүүр юм.

Ноотыг нэрлэх хамгийн түгээмэл хоёр дүрэм байдаг. Цагаан толгойн тэмдэглэгээ болон Solfège (сольфиж).

\subsubsection{Цагаан толгойн тэмдэглэгээ}
Ноотыг цагаан толгойн тэмдэглэгээ дээр A, B, C, D, E, F, G гэх үсгүүдээр илэрхийлдэг. Жишээ нь, доорх ноотыг цагаан толгойн тэмдэглэгээгээр А ноот гэж нэрлэнэ.
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/a-la-note.svg.png}
	\caption{Ноотны дэвсгэр шугам дээрх А ноотны илэрхийлэл}
	\label{fig:a-la-note}
\end{figure}

\subsubsection{Solfège (солфиж)}
Европын улсуудад сольфиж тэмдэглэгээг ашигладаг. Үүнд до, ре, ми, фа, соль, ля, си гэсэн тэмдэглэгээнүүд байх ба Монгол улсад энэхүү тэмдэглэгээг түгээмэл ашиглаж заншсан билээ.
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/a-la-note.svg.png}
	\caption{Ноотны дэвсгэр шугам дээрх Ля ноотны илэрхийлэл}
	\label{fig:a-la-note}
\end{figure}

\subsubsection{Ноот, зогсоц}
Хөгжмийн ноот болон зогсоц утгууд нь бүтэн нооттой харьцуулсан уртаар нь тодорхойлогддог. Өөр үгээр хэлбэл, ноот болон зогсоц нь бүтэн нооттой харьцангуй байдлаар хэр удаан дугарахыг илтгэдэг. Жишээ нь, хагас ноот нь бүтэн ноотны хагас хугацаанд тоглогдож, дөрөвний нэг нь бүтэн ноотны хугацааны дөрөвний нэг гэх мэт.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/notes-and-rests.png}
	\caption{Ноот, зогсцын хувилбарууд}
\end{figure}

Ноот нь хэр удаан тоглохоос хамаарч өөр өөр тэмдэглэгээтэй байдаг. Хамгийн эхний ноот бол бүтэн ноот бөгөөд хамгийн удаан тоглогддог. Тэгвэл хагас ноот бүтэн ноотны хагастай тэнцэх хугацаанд тоглогдоно гэж ойлгох ба 2 хагас ноот нийлж нэг бүтэн ноотны хугацаатай тэнцдэг. Харин 4-тийн ноот нь бүтэн ноотыг 4 хуваасантай тэнцүү гэж ойлгоно. Ийм байдлаар 8-т, 16-т, 32-т гэх мэтчилэн ноотуудыг ижил зарчмаар хуваадаг.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/full-note-composition.png}
	\caption{Бүтэн ноотны бүрдэл}
	\label{fig:full-note-composition}
\end{figure}

Эдгээр ноот нь тухайн ноотны тоглох хугацааг илэрхийлдэг ч яг ямар хугацаанд тоглох нь такт болон метрээс шууд хамаардаг.

\begin{figure}[h]
	\centering
	\includegraphics[height=5cm]{images/all-note-composition.png}
	\caption{Бүх ноотны төрөл}
	\label{fig:all-note-composition}
\end{figure}


\subsubsection{Ноотны дэвсгэр шугам}
Ноотны дэвсгэр шугам бол ноот бичихэд зориулагдсан тодорхой шаардлага, дүрмийг агуулдаг хамгийн суурь ойлголтуудын нэг юм.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/staff.png}
	\caption{Ноотны дэвсгэр шугам}
	\label{fig:staff}
\end{figure}

Дэвсгэр шугам нь 5 ширхэг зураас, 4 ширхэг цагаан зайнаас бүрддэг ба тоолохдоо доороос нь 1, 2, 3, 4, 5 гэх байдлаар явна. Бүх шугам болон зай нь төгөлдөр хуур дээр авч үзвэл цагаан түлхүүрийг илэрхийлдэг.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/staff-count.png}
	\caption{Ноотны дэвсгэр шугамыг тоолох нь}
	\label{fig:staff-count}
\end{figure}

\subsubsection{Түлхүүр}
Түлхүүр нь тодорхой шугам эсвэл шугам хоорондын зайнд ноот оноох буюу ноот түгжиж өгдөг. Жишээ нь, соль түлхүүр 2 дахь шугам дээр соль ноотыг түгждэг. Өөр үгээр хэлбэл, 2 дугаар шугам дээр байгаа бүх ноот соль ноотоор тоглогдоно гэсэн үг юм. Тэгвэл соль ноотны дээр бичигдэх ноот нь ля, доор нь фа (до, ре, ми, фа, соль, ля, си гэсэн дарааллар явдаг) ноотнууд тус тус бичигдэх байдлаар ажилдаг. Харин фа түлхүүр 4 дугаар шугам дээр фа ноотыг түгжиж өгдөг.
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/clef.png}
	\caption{Соль болон фа түлхүүр}
	\label{fig:clef}
\end{figure}

\subsubsection{Ноот бичилт, нэмэлт зураас}
Ноотыг дэвсгэр шугам дээр бичихдээ шугам болон шугам хоорондын зайн дунд бичиж болдог. Жишээ нь, соль ноотыг дэвсгэр шугам дээр дараах байдлаар илэрхийлнэ.
\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/sol.png}
	\caption{Соль ноот}
	\label{fig:sol}
\end{figure}
Гэвч ноот нь дэвсгэр шугамын зөвхөн 5 зураасаар хязгаарлагдахгүй бөгөөд хэрвээ 5 дахь зурааснаас дээш ноот бичих тохиолдолд нэмэлт зураас ашигладаг. Нэмэлт зураас нь дээшээ хязгааргүй үргэлжлэх боловч доошоо 3 ширхэг нэмэлт зураас л үргэлжлэх боломжтой юм. Мөн ноот нь 3 дахь шугамаас дээшээ бичигдэхээр бол үргэлж доошоо харсан байдлаар бичигддэг.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/ledger.png}
	\caption{Нэмэлт зураас}
	\label{fig:ledger}
\end{figure}

\subsubsection{Такт, метр}
Такт нь ноотны дэвсгэр шугамыг хуваахад хэрэглэдэг. Ингэж хувааснаараа такт болгонд тус тусын метр тодорхойлж өгөх боломжтой болно. Харин метр нь тухайн такт дотор хэр олон ба ямар төрлийн ноот байх дүрмийг тогтоодог. Жишээ нь, 4:4 метртэй такт дотор 4-тийн ноот 4 ширхэг багтана гэдгийг илэрхийлж байна. Харин 3:4 байвал 4-тийн ноот 3 ширхэг багтана гэх мэт.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/barline.png}
	\caption{Такт}
	\label{fig:barline}
\end{figure}

Гэхдээ метр нь зөвхөн 4-тын ноот эсвэл 8-тын ноот л байна гэсэн үг биш юм. Жишээ нь, 4:4 метртай такт дотор ганц бүтэн ноот эсвэл 2 хагас ноот эсвэл 4 ширхэг 4-тын ноот эсвэл 8 ширхэг 8-тын ноот бичиж болно. Гол нь 4-тын 4 ширхэг нооттой тэнцэх ноотнууд тухайн такт дотор бичигдэнэ гэж ойлгох хэрэгтэй.

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/time-signatures.png}
	\caption{Метрийн төрлүүд}
	\label{fig:time-signatures}
\end{figure}

\subsubsection{Зогсоц}
Зогсоц нь такт доторх ая тоглохгүй чимээгүй байх хугацааг илэрхийлдэг. Зогсоц нь нооттой ижил байдлаар хуваагддаг. Бүтэн, хагас, 4-т, 8-т, 16-т, 32-т гэх мэт.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/rests.png}
	\caption{Дэвсгэр шугам дээрх зогсцын тэмдэглэгээ}
	\label{fig:rests}
\end{figure}

Жишээ нь, дараах жишээ дэвсгэртийн шугам дээр 4-тийн зогсоц бичсэн байгаа нь хоёр дахь товшилт дээр чимээгүй байна гэсэн утгыг агуулна.

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/rest-usage.png}
	\caption{зогсцын хэрэглээ}
	\label{fig:rest-usage}
\end{figure}

зогсцын нийт төрлүүд дараах хэлбэрээр байдаг.

\begin{figure}[h]
	\centering
	\includegraphics[height=5cm]{images/rest-types.png}
	\caption{зогсцын төрлүүд}
	\label{fig:rest-types}
\end{figure}

\subsubsection{Нэмэлт цэг, холбоос}

Нэмэлт цэг болон холбоосыг ашиглаж ноотны тоглох хугацааг өөрчилж болдог.

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/dot-and-tie.png}
	\caption{Нэмэлт цэг болон холбоос}
	\label{fig:dot-tie}
\end{figure}

Нэмэлт цэг нь тоглох хугацааг хагасаар нэмдэг. Буюу доорх тохиолдолд 4-тын ноот дээр 8-тын ноотыг нэмсэнтэй адилхан хугацаанд тоглох юм.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/dot-composition.png}
	\caption{Нэмэлт цэгийн бүрдэл}
	\label{fig:dot-tie}
\end{figure}
Харин холбоосыг адилхан дуугаралттай хэд хэдэн ноотыг холбож нийт тоглох хугацааг нь сааднаас (такт) үл хамаарч нэмэх үед ашиглана.
\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/tie-usage.png}
	\caption{Холбоосны хэрэглээ}
	\label{fig:dot-tie}
\end{figure}

Дээрх жишээн дээр хэрвээ такт хоёр ноотыг зааглаагүй байсан бол 2 ширхэг 4-тын ноот биш нэг хагас ноот оронд нь бичигдэх байсан.
\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/all-dot-composition.png}
	\caption{Нэмэлт цэгийн төрлүүд}
	\label{fig:dot-tie}
\end{figure}

\subsubsection{Бэмоль хувиргагч}
Морин хуур тоглоход бэмоль хувиргагч ашигладаг. бэмоль хувиргагч гэдэг нь тухайн бэмоль ноотны дэвсгэр шугам дээр бичигддэг ба байрласан тухайн шугам дээр тоглогдох бүх ноотны аяыг тодорхой хэмээр бууруулдаг. Жишээ нь, 4 дүгээр шугам дээр байрласан Ре бүтэн ноот нь урдаа бэмоль хувиргагчтай байгаа тул Ре ноотыг хагас доошлуулж тоглоно гэсэн үг юм. 

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/bemol.png}
	\caption{бэмольийн тэмдэглэгээ ба төгөлдөр хуур дээр хэрхэн дарагдах}
	\label{fig:bemol}
\end{figure}

Морин хуурын хувьд бэмольийг дараах байдлаар ашигладаг. Жишээ нь, реb (ре бэмоль) ноотыг тоглохын тулд ре болон ми ноотны дунд дарах байдлаар тоглодог байна.
\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/khuur-note-placement.png}
	\caption{бэмоль морин хуур дээр илэрхийлэгдэх байдал}
	\label{fig:bemol}
\end{figure}


бэмоль нь ноотны дэвсгэр шугам дээр хаана ч бичигдэж болдог. Үүнийг хялбар болгохын тулд бэмолийн дарааллыг дараах дүрмээр бичдэг. Хамгийн ихдээ нийт 7-н ширхэг бэмоль бичигдэх бөгөөд бүх ноотыг хагас доошлуулж тоглоно гэсэн утгыг илэрхийлнэ.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/bemol-types.png}
	\caption{бэмольийн бичигдэх байдал}
	\label{fig:bemol}
\end{figure}


\subsection{Морин хуур}
Морин хуур бол монгол үндэсний бахархал болсон эртний өвгөдийн үлдээсэн гайхамшигт өв гэдгийг бид аль хэдийн мэдэх билээ. 

Морин хуурыг эгшиг дууны хувьд хэдийгээр хоёрхон чавхдастай ч уянгын сайхан учир хүн төдийгүй мал сүрэг хүртэл ээнэгшүүлэн уяраан хайлуулан догдлуулдаг увдистай гэж ярьдаг. Үгийн уран хэллэгтэй эвсүүлэн дуулан наадаж хүн ард маань өдөр тутмын хэрэглээнд аль хэдийнээ нийтлэг хэрэглээ болжээ. Нөгөөтээгүүр гадаадын бусад хөгжмийн зэмсгүүдтэй нийлүүлэн хоршиж хамтарсан хэлбэрээр тайзуудад томоохон байр суурийг эзэлдэг. 

Эрт үед морин хуурыг анх сурахдаа одоо цагных шиг ноот бичиг байхгүй учир сонсголоороо хөг аялгууг тааруулж сурч дараа дараагийн сурах хүмүүст дөхөм байдлаар илүү боловсронгуй болон хөгжжээ. 

Өнөөдөр  харин мэргэжлийн сургуулиудад заадаг болсноор дуу хөгжмийн нийтлэг хэлийг ноот бичгээр илэрхийлэн тоглодог болж сурах арга барил болон сурах явцыг улам боловсронгуй, хялбар болсоор байна. Иймд Мэнд-Ооёо хэлснээр Гэрийн жавраас дэлхийн жаврыг үргээх цаг холгүй иржээ. (Үүнийг The Hu хамтлаг харуулж байгаа)

Морин хуурын үүслийн хувьд яг тэр цаг хугацаанд үүссэн гэдгийг хэлэхэд бэрх тул домоглож ярьсаар ирсэн юм. Үүнээс хамгийн таалагдсан домгийг хуваалцъя.

"Урьд нэг хүн алс газарт явж байхдаа анд сайн морио үхүүлсэнд уй гашуу болж байтал морины сүүл нь салхинд хийсэхдээ исгэрсэн дууг хальт гаргаж гэнэ. Түүнийг сонссон эр мориныхоо толгойг модон дээр сийлээд цавины арьсаар царлаад сүүлээр нь хөвчлөөд татахад аялгуут дуунд нь сэтгэл нь тайтгарч гэнэ. Үүнээс хойш хуур үүссэн гэдэг."

Энэ мэт хуурын тухай өөр өөр хувилбар бүхий домог олон болжээ.

\subsubsection{Морин хуурын барилт}
Морин хуурын барилтыг ойлгохоос өмнө морин хуурын эд эсийн бүтцийг ойлгох хэрэгтэй.
\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/khuur/morin-khuur-parts.jpeg}
	\caption{Морин хуурын эд эс}
	\label{fig:khuur-parts}
\end{figure}

Дээрх зураг \ref{fig:khuur-parts} дээрх морин хуурын эд эсийн бүтцийн нэршлийг цааш ашигласан болно.

Морин хуур тоглож сурах нь зэмсгээ хэрхэн зөв суух, барихаас эхэлнэ. Морин хуурыг сууж тоглодог учир хамгийн түрүүнд зөв сууж сурах хэрэгтэй. Сандалынхаа 1/3 хуваасан зайнд суух нь хамгийн зөв суулт гэж үздэг. Дараа нь морин хуураа өвөр дээрээ дараах байдлаар байрлуулна.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/khuur/suult.jpeg}
	\caption{Морин хуурын зөв суулт}
	\label{fig:khuur-sitting-pos}
\end{figure}

Өвдөг болон хуурын их биеийн үзүүр хоорондын зай нэг гарын өргөний зайтай байхаар зүүн талд налуулна. Харин хөлийн байрлалын хувьд аль болох ойрхон буюу хуураа хавчих байрлалд байна.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/khuur/hul.jpeg}
	\caption{Морин хуурын хөлийн байрлал}
	\label{fig:khuur-feet-pos}
\end{figure}

Нумыг атгахдаа дараах байдлаар атгах ба чавхдас дээрээ хүчтэй дарж өгөх нь дуугаралтыг илүү тод, цэвэрхэн болгож өгдөг.

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/khuur/tataltiin-barilt.jpeg}
	\caption{Морин хуурын нумын барилт}
	\label{fig:khuur-num-barilt}
\end{figure}

Харин ноот дарах барилтууд нь дараах байдлаар харагдана.
\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/khuur/Component 1.png}
	\caption{Морин хуурын үндсэн ноотны барилт}
	\label{fig:khuur-note-barilt}
\end{figure}

\subsection{Дууны давтамжийг илрүүлэх алгоритмууд (PDAs)}
Дууны давтамжийг илрүүлэх алгоритм (PDA) нь ихэвчлэн ярианы дижитал бичлэг эсвэл хөгжмийн ноот, аяны давтамжийг эсвэл хэлбэлзэх дохионы өндөр эсвэл үндсэн давтамжийг тооцоолоход зориулагдсан алгоритм юм. Үүнийг цаг хугацааны домэйн, давтамжийн домэйн эсвэл хоёуланд нь (хольсон) хийж болно\footnote{PDA тодорхойлолт \url{https://en.wikipedia.org/wiki/Pitch_detection_algorithm}}. Энгийнээр, аливаа дуу авианы давтамжийг олж тодорхойлдог алгоритмууд байдаг ба тэдгээрийг Pitch Detection Algorithms (PDA) буюу дууны давтамжийг илрүүлэх алгоритмууд гэж нэрлэдэг. Эдгээр алгоритмууд нь үндсэн гурван ангилалд хуваагддаг. Үүнд, цаг хугацааны домэйн (time-domain), давтамжийн домэйн (frequency-domain), хольсон домэйн (hybrid) зэрэг багтана.

Ийнхүү алгоритмуудын ангилал бүр дээр хамгийн гүйцэтгэл сайтай болон ойлгомжтой байж болох ганц л алгоритм сонгож тайлбарлав. 

\subsubsection{Zero Crossing Rate (ZCR)}
ZCR алгоритм нь ойлгоход хамгийн энгийн цаг хугацааны домэйны алгоритм бөгөөд хугацааны турш аудио дохиог шинжилж, долгионы далайц эерэгээс сөрөг утгатай болж өөрчлөгдөх тоог тоолох замаар ажилладаг. 

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/zcr.jpeg}
	\caption{440 Гц цэвэрхэн синус долгионы график}
	\label{fig:440-sin-plot}
\end{figure}

Дээрх зураг \ref{fig:440-sin-plot} дээрх синус долгионы давтамжийг хялбархан тооцоолж чадна. Синус долгионы давтамж нь секунд дахь бүрэн мөчлөгийн тоо бөгөөд давтамж нь мөчлөгийг хугацаатай хуваасантай тэнцүү.

Дууны давтамжийг илрүүлэх ZCR арга нь тооцооллын хувьд хямд бөгөөд ойлгоход хялбар, мөн цэвэрхэн аудио долгионы хувьд маш сайн ажилладаг. Харамсалтай нь, морин хуур хөглөгч бүтээхэд, ялангуяа микрофоноос оролт хүлээн авах үед дээрх зурган дээрх шиг цэвэр синус долгион гарахад хэцүү байдаг.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/sinus-wave.jpeg}
	\caption{Хөгжмийн зэмсэгийн аудио долгионы бодит синус долгионы график}
	\label{fig:realistic-sin-plot}
\end{figure}

Дээрх зураг нь долгионы хэлбэрүүдийн илүү бодит жишээ юм. Гармоник болон шуугиан гэх зүйлсээс болоод бодит байдал дээр синус долгион хэлбэлзэл өндөртэй байдаг. Энэ долгион дахь тэг огтлолцол нь илүү урьдчилан таамаглах аргагүй юм. Тиймээс ийм төрлийн нарийн аудио долгионтой ажиллах үед ZCR алгоритм тийм ч сайн туслахгүй.

\subsubsection{Fast Fourier Transform (FFT)}
Хурдан Фурье хувиргалт (FFT) нь дарааллын салангид Фурье хувиргалт (DFT) буюу түүний урвуу (IDFT) -ийг тооцоолох алгоритм юм. Фурье шинжилгээ нь дохиог анхны домэйноос (ихэвчлэн цаг хугацаа эсвэл орон зай) давтамжийн муж дахь дүрслэл болгон хувиргадаг. DFT нь утгуудын дарааллыг өөр өөр давтамжийн бүрэлдэхүүн хэсгүүдэд задлах замаар олж авдаг \footnote{FFT тодорхойлолт \url{https://en.wikipedia.org/wiki/Fast_Fourier_transform}}.

Бодит ертөнцөд аудио дохио нь нарийн төвөгтэй бөгөөд олон төрлийн давтамжийн мэдээллийг агуулдаг. Бидний зорилгын үүднээс FFT нь дохиог тоонуудын багц болгон хувиргах бөгөөд энэ нь дохионы аль давтамжийг хамгийн тод, давамгай байгааг тодорхойлно.

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/fft.jpeg}
	\caption{440 Гц-г FFT алгоритмаар илэрхийлэв}
	\label{fig:fft}
\end{figure}

Дээрх зураг нь зураг \ref{fig:440-sin-plot} графикыг давтамжийн домэйн руу FFT алгоритмын тусламжтайгаар шилжүүлсэн байгааг харж байна. 440 Гц тогтмол байгаа тул FFT диаграмм нь 440 Гц давтамжтай нэг огцом өсөлтийг харуулж байна. Тэгвэл илүү төвөгтэй жишээг авч үзье.
\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/fft-complex.jpeg}
	\caption{Бага зэрэг цэвэрхэн цаг хугацааны домэйн дохио ба FFT-н харьцаа}
	\label{fig:time-domain-fft}
\end{figure}

Дээрх зураг\footnote{Тони ДиКолагийн жишээ \url{Learn.adafruit.com}} нь микрофоноор бичигдсэн шүгэлийн дууны долгион, мөн тэр долгионы Фурье хурдан хувиргалтыг (FFT) харуулсан гэж бодъё. Тэгвэл цаг хугацааны домэйн долгион нь өмнөх жишээ шиг цэвэрхэн биш байгааг анзаарч болно. Долгионд нэг ч давтамж харагдахгүй байгаа ч энэ дохиог FFT-ээр дамжуулснаар бид бусад давтамжаас хамаагүй илүү тодорхой давтамж байгааг харж болно. Ингээд FFT диаграмын тусламжтайгаар шүгэлийн дууны давтамж (pitch) ямар байгааг мэдэж авлаа. Ийм учраас FFT алгоритм нь аудио дохиог давтамжийн бүрэлдэхүүн хэсгүүдэд хуваах чадвар нь аудио шинжилгээнд байнга ашигладаг хүчирхэг алгоритм болгодог.

\subsection{YIN}
YIN алгоритм нь бусад аргуудаас илүү нарийвчлалтай, шуугианд бага мэдрэмтгий байхаар бүтээгдсэн алгоритм юм. Үүнийг Ален де Чевейнье, Хидеки Кавахара нар боловсруулсан бөгөөд Хятадын гүн ухаанд энгийн, үнэн зөв байдлын тэнцвэрийг бэлэгддэг эв нэгдлийн (yin-yang) нэрээр нэрлэгдсэн. YIN алгоритм нь дараах байдлаар ажилдаг.

Дифференцийн функц: YIN алгоритмын эхний алхам бол анхны дохио болон цаг хугацааны хувьд шилжсэн хувилбарын хоорондын ялгааг тоон байдлаар илэрхийлэх дифференцийн функцийг тооцоолох юм. Энэ нь янз бүрийн хугацааны шилжилтийн (эсвэл хоцрогдол) дээр хийгддэг бөгөөд үр дүнд бий болсон функц нь өөр өөр хоцрогдолтой үед дохионы ижил төстэй байдлын мэдээллийг өгдөг.

Хуримтлагдсан дундаж нормчлогдсон дифференцийн функц: Дохионы далайцын нөлөөллийг бууруулж, хоцрогдол хоорондын харьцангуй ялгааг онцлон тэмдэглэхийн тулд зөрүүний функцийг хоцрогдол тус бүр хүртэл ялгах функцийн хуримтлагдсан дундажаар хуваах замаар хэвийн болгодог. Энэ хэвийн функц нь илүү бат бөх бөгөөд дууны давтамжийг илрүүлэх зорилгоор тайлбарлахад хялбар байдаг.

Дифференцийн функцийг илүү бат бөх, дүн шинжилгээ хийхэд хялбар болгохын тулд бид утга бүрийг тухайн цэг хүртэлх зөрүүний функцийн хуримтлагдсан дунджид хуваах замаар хэвийн нормалчилдаг.

Үнэмлэхүй босго: Алгоритм нь урьдчилан тодорхойлсон босго хэмжээнээс доогуур байгаа хуримтлагдсан дундаж нормчлогдсон зөрүүний функцээс эхний локал минимумыг хайдаг. Энэ хамгийн бага нь дохио нь өөртэйгөө хамгийн төстэй байх хоцролттой тохирч байгаа нь дохионы үндсэн хугацааны үзүүлэлт юм.

Параболик интерполяци: Үндсэн хугацаа нь дискрет хоцрогдолтой утгуудын хооронд байж болох тул параболик интерполяцийн тусламжтайгаар тооцооллыг сайжруулахад ашигладаг. Минимумыг тойрсон цэгүүдэд параболыг тохируулж, оройг нь олсноор үндсэн хугацааны илүү нарийвчлалтай тооцоолол гаргаж болно.

Хамгийн үр дүнтэй локал тооцоо: Эцэст нь, дууны давтамжийн үнэлгээний нарийвчлалыг сайжруулахын тулд алгоритм нь тооцоолсон давтамж нь хөрш фреймд тооцоолсон давтамжтай нийцэж байгаа эсэхийг шалгадаг. Хэрэв тийм бол тооцооллыг найдвартай гэж үзнэ; өөрөөр хэлбэл, алгоритм нь локал минимумаас өөр нэр дэвшигчийг сонгож болно.

\section{Ижил төсөөтэй систем}

\subsection{Soundcorset}
SoundCorset нь 30 сая хэрэглэгчтэй хөгжимчдийн түгээмэл ашигладаг мобайл аппликейшн билээ. Уг аппликейшнийг дан ганц хөгжмийн зэмсэг хөглөхөөс гадна метроном, дуу хураагуур, рекорд хийх, дасгал сургуулилт хийх гэх мэт маш олон хэрэглээтэй байдаг нь давуу тал болдог ч нөгөө талдаа хэт олон үйлдэлтэй байдаг нь ойлгомжгүй байдлыг бий болгож, энэ нь хэрэглэгчийн интерфейсийг (UI/UX) хэрэглэхэд болон ойлгоход төвөгтэй болгодог.

\begin{figure}[h]
	\centering
	\includegraphics[height=11cm]{images/soundcorset.jpg}
	\caption{Soundcorset аппликейшны нүүр хуудас}
	\label{fig:soundcorset}
\end{figure}

Манай аппликейшнаас ялгаатай тал нь:
\begin{itemize}
	\item Хэрэглэгчийн интерфейс нь ойлгоход бэрх
	\item Маш олон үйлдэлтэй
	\item Анхлан суралцагчдад зориулаагүй
        \item Хөгжим зохиох боломжгүй
\end{itemize}

\subsection{Maestro}
Maestro нь хөгжмийн зохиолч, дуу зохиогч, хөгжмийн оюутнууд болон хөгжим бичихийг хүсдэг бүх хүмүүст зориулсан хөгжим зохиодог мобайл аппликейшн юм. Ноотны дэвсгэр дээр ноот бичихээс эхлээд бүхий л хөгжимтэй холбоотой үйлдлүүдийг агуулдаг ба 100 гаруй хөгжмийн зэмсгээр хөгжим тоглуулах боломжтой. 

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{images/maestro.jpeg}
	\caption{Maestro аппликейшны нүүр хуудас}
	\label{fig:maestro}
\end{figure}

Манай аппликейшнаас ялгаатай тал нь:
\begin{itemize}
	\item Хөгжмийн зэмсэг хөглөх боломжгүй
	\item Хөгжим зохиох нь илүү өргөн үйлдэлтэй
	\item Энгийн интерфейстэй
\end{itemize}

Манай аппликейшний хувьд хөгжим зохиох хэсэг нь Maestro-с санаа авсан билээ. Яагаад гэвэл хөгжим зохиох аппликейшн дундаас хамгийн бүрэн бүтэн болсон нь гэж үзсэн.

\section{Ашиглах технологи}
\subsection{Dart}
Dart\footnote{Dart албан ёсны вэбсайт \url{https://dart.dev/}} программчлалын хэл нь Javascript-ийг орлуулах зорилготой Google компанийн хөгжүүлсэн хэл билээ. Анх 2011 оны 10 сард олон нийтэд зарлагдаж байсан энэхүү хэл нь өнөөдөр cross-platform буюу нэг кодоор бүх платформ дээр ажилдаг бүтээгдэхүүн хөгжүүлэхэд өргөн хэрэглэгддэг. Өөрөөр хэлбэл, дарт код болон Flutter-ийн тусламжтайгаар windows, linux, macos, android, ios зэрэг платформууд дээр шууд ажиллах боломжийг нээж өгсөн юм. Хэдий анх Javascript хэлийг орлох зорилгоор хараахан амжилт олж чадаагүй ч ялангуяа мобайл хөгжүүлэлтэд хөгжүүлэгчид өргөн хэрэглэж байна.

Dart-ийн давуу тал нь хөгжүүлэлтийн явцад алдаагаа олж мэдээлэлдэг. Энэ нь хамгийн түгээмэл хэрэглэдэг Javascript хэлэнд байдаггүй сул талыг нөхсөн том онцлог. Мөн Dart эх код руу Ahead-Of-Time (AOT) хөрвүүлэлтийг дэмждэг нь гар утасны программуудад чухал ач холбогдолтой өндөр гүйцэтгэлийг баталгаажуулж, Just-In-Time (JIT) эмхэтгэлийн тусламжтайгаар "hot reload" боломжийг олгодог бөгөөд энэ нь ялангуяа Flutter ашиглах үед программуудыг хурдан хөгжүүлэх боломжийг олгодог. Үүнээс гадна уг хэлний синтакс нь орчин үеийн хэлнүүдийн адил сурч ойлгоход маш хялбар байдаг.
Dart хэл дээр дараах байдлаар "Hello, world!" программыг бичдэг.
\begin{lstlisting}[language=Dart, caption=Dart хэл дээрх анхны программ бичилтийн синтакс, frame=single]
void main() {
  print('Hello, World!');
}
\end{lstlisting}

\subsection{Flutter}
Dart хэлийг Flutter\footnote{Flutter албан ёсны вэбсайт \url{https://flutter.dev/}} фреймворкгүйгээр төсөөлөхөд бэрх. 2015 онд анх Google компаниас open-source байдлаар гаргасан фреймворк нь нэг баазаас window, macos, linux, web, android, ios платформуудад зориулсан программ хөгжүүлэхэд хэрэглэгддэг. Ялангуяа гар утасны программ хөгжүүлэлтэд нэлээн нэр хүндтэй юм. Түүний гол онцлогуудаас дурдвал,
\begin{itemize}
    \item Flutter-ийн хамгийн анхаарал татахуйц шинж чанаруудын нэг нь кодыг нэг удаа бичиж, олон платформ дээр ажиллуулж, цаг хугацаа, хүч хэмнэдэг чадвар юм.
    \item Flutter программууд нь эх кодруу хөрвүүлэлт хийдэг бөгөөд энэ нь өндөр гүйцэтгэл, ойр мэдрэмжийг өгдөг.
    \item Flutter нь Material Design болон Cupertino-ийн зааврйг дагаж мөрддөг, урьдчилан боловсруулсан олон төрлийн виджетүүдийг санал болгодог бөгөөд хөгжүүлэгчдэд төвөгтэй UI-г хялбархан үүсгэх боломжийг олгодог.
\end{itemize}

Flutter нь дараах байдлаар бичигддэг ба бүх л зүйлийг Widget гэж үздэг. Эдгээр widget-г nest (үүрлэх) байдлаар бичнэ. 
\begin{lstlisting}
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text('Flutter Example')),
        body: MyHomePage(),
      ),
    );
  }
\end{lstlisting}
Дээрх жишээний хувьд \emph{MaterialApp(), Scaffold(), AppBar(), MyHomePage()} зэрэг нь бүгд виджетийн нэг жишээ юм. Мөн Widget болгон нь аттрибутууд агуулж тохирсон өөрчлөлт, тохиргоог хийж хүссэн үр дүнгээ гаргаж авдаг.

\subsection{AWS}
Amazon Web Services\footnote{AWS албан ёсны вэбсайт \url{https://aws.amazon.com/}} (AWS) нь Амазон компаниас хангадаг үүлэн тооцооллын платформ бөгөөд бизнес болон хувиараа хөгжүүлэгчдэд үүлэн дээр программ ажиллуулах боломжийг олгодог өргөн хүрээний нөөц, үйлчилгээг санал болгодог. 2006 онд үүссэн AWS нь үүлэн тооцооллын салбарт топ 1-т жагсаж, өргөтгөх боломжтой, найдвартай, хэмнэлттэй тооцооллын шийдлүүдээр хангасаар ирсэн. Өдгөө AWS-ын 200 гаруй үйлчилгээг дараах ангилалд хувааж болно. Үүнд:
\begin{itemize}
    \item Тооцоолох: Хэрэглэгчдэд виртуал сервер түрээслэх, тооцооллын ажил удирдах боломжийг олгодог үйлчилгээ байдаг. Жишээ нь, EC2 (Elastic Compute Cloud).

    \item Хадгалах: Өргөтгөх боломжтой объект хадгалахад зориулсан S3 (Simple Storage Service), блок хадгалахад зориулсан EBS (Elastic Block Storage) зэрэг функцууд.

    \item Өгөгдлийн сан: SQL мэдээллийн санд зориулсан RDS (Relational Database Service), NoSQL шийдэлд зориулсан DynamoDB санал болгодог.

    \item Контентийн хүргэлт ба CDN: Amazon CloudFront нь контентыг дэлхий даяар түгээх Content Delivery Network-ийн үүрэг гүйцэтгэдэг.

    \item Сүлжээ: VPC (Virtual Private Cloud) нь хэрэглэгчдэд AWS экосистем дотор тусгаарлагдсан сүлжээ үүсгэх боломжийг олгодог.

    \item Машин сургалт ба хиймэл оюун ухаан: Машин сургалтын загварт зориулсан SageMaker, байгалийн хэлээр боловсруулахад зориулсан Comprehend зэрэг үйлчилгээ багтана.

    \item Хөгжүүлэгчийн хэрэгслүүд: CI/CD дамжуулах pipeline болон Cloud9-д зориулсан CodeBuild болон CodeDeploy-ийг онлайн IDE болгон хангадаг.

    \item IoT: AWS IoT Core нь эд зүйлсийн интернет төхөөрөмжүүдийг нэгтгэх боломжийг олгодог.

    \item Аюулгүй байдал ба тодорхойлолт: IAM (Identity and Access Management) нь хандалтын хяналтыг зохицуулдаг.

    \item Аналитик: Том өгөгдлийн шинжилгээнд зориулсан EMR, бодит цагийн өгөгдөл дамжуулах Kinesis, бизнесийн аналитикт зориулсан Quicksight зэргийг багтаасан.
\end{itemize}

Уг технологи нь өргөтгөх боломжтой, өртөг хэмнэлттэй, өргөн хүрээний үйлчилгээ, найдвартай байдал, найдвартай хамгаалалтын функцүүдийн давуу талыг санал болгодог бөгөөд энэ нь янз бүрийн тооцооллын хэрэгцээнд цогц шийдэл болж чаддаг. Гэсэн хэдий ч энэ нь гэнэтийн зардалд хүргэж болзошгүй төлбөр, олон тооны үйлчилгээг сурах хугацаа, гадагшаа өгөгдөл дамжуулахад гарах зардал зэрэг сул талуудтай. Мэргэжилтэн эсвэл хяналт байхгүй бол маш олон төлбөрийн болоод хангамжийн эрсдэлүүдтэй тулгарах өндөр эрсдэлтэй юм.

\subsection{Figma - интерфейс дизайн, Prototype хувилбар гаргах багаж}

Миний хувьд уг платформоо бүтээхдээ хөгжүүлэлтийн үе шатуудыг судлах, түүнийгээ практик дээр хэрэгжүүлэх зорилготой байгаа эхнээс нь бүхий л зүйлсээ чанартайгаар гүйцэтгэхийг оролдож байгаа. Уг үе шатуудад орчин үеийн аргачлалаар хэрэглэгчийн интерфейс дизайн гаргах, түүнийгээ Prototype түвшинд хүргэж туршиж үзэх нь зайлшгүй багтана. Иймд User Experience болон хэрэглэгчийн интерфейсээ гаргахдаа веб дээр суурилсан Figma гэх багажтай танилцан, ашиглаж байна. 

Figma нь 2015 онд анх үүсэж байсан бөгөөд веб суурьтай тул ямар ч үйлдлийн систем дээр ажиллах боломжтой. Мөн Vector болон Raster төрлийн зурагтай харьдаг, олон дизайнерууд бодит хугацаанд хамтдаа ашиглах боломжтой, веб болон гар утасны аппын интерфейс хөгжүүлэлтэй ижил системээр (жишээ нь адилхан component гэх ойлголттой) явдаг нь үүнийг сонгох хамгийн том давуу тал болж өгсөн.

Зурсан интерфейсүүдээ хооронд нь холбож хийсвэрээр аппаа ажиллуулан хэрэглэгчийн туршилт хийх хэсгийг Prototype гэдэг бөгөөд заавал кодын хэрэгжүүлэлт хийж цаг хугацаа болон мөнгөн зардал гаргалгүйгээр хийж буй аппаа хэрэглэгчээр туршуулах, үр дүнгээ гарган авч түүнийгээ сайжруулах нөхцөлийг уг веб аппликейшн маань гаргаж өгсөн нь UX/UI дизайнеруудын ашиглах болсон хамгийн том шалтгаануудын нэг юм. 


